

#下面一行 a表示一个变量 input 是一个函数 功能是从控制台获取输入
a= input("a=")

#下面一行表示把变量a从字符型变成整数型
a=int(a);


#以上为tutorial4部分


#下面为条件判断语句 if 是python的关键字,也叫保留字 也就是记号 
#if后面加判断条件 然后加英文冒号
if a>2: #记得冒号!
    #记得if 后面所有的比if语句多了4个空格的语句,都属于if里的内容,
    #在这里,下面的print语句会在if条件满足的时候执行
    print("a>2")
else: #else也是关键字,记得冒号!
    #对应的 下面的print语句在if条件不满足时执行
    print("a<=2")

#需要注意的是当判断条件是相等时 不是= 而是连着两个= 中间不能有空格 也就是==
if a==2:
    print("a=2")
#可以没有else
